ATLAS_URI="mongodb+srv://st10034334:PangedWilles24%40@apds7311cluster.kawuduq.mongodb.net/?retryWrites=true&w=majority&appName=APDS7311Cluster"
API_NAME="Joelene Peters"
API_ACCOUNT_NUMBER="4453467821"
API_PASSWORD="JPGreenbug45^"
